/*定义变量*/
@baseColor: #e92322;

/*基础样式*/
a {
    text-decoration: none;
    color: #000;
}

/*头部样式*/
.navbar {
    margin-bottom: 0;
}

.wjs_header {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;


    .row {
        height: 100%;
        text-align: center;

        >div:nth-of-type(-n+3) {
            border-right: 1px solid #ccc;

            >.wjs_code {
                position: relative;
                display: block;

                >img {
                    display: none;
                    position: absolute;
                    width: 90%;
                    left: 50%;
                    top: 49px;
                    transform: translate(-50%);
                    border: 1px solid #ccc;
                    padding: 8px;
                    z-index: 999;
                }

                &:hover {
                    >img {
                        display: block;
                    }
                }
            }
        }

        >div:nth-last-of-type(1) {
            >.btn-danger {
                background-color: @baseColor;
                border-color: @baseColor;
            }

            >.btn {
                padding: 3px 15px;
            }

            >.btn-link {
                color: #666;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

/*导航条*/
.wjs_nav {
    .navbar-brand {
        height: 90px;
        line-height: 40px;
        font-size: 24px;
        padding: 0;
        margin-right: 20px;
    }

    .navbar-nav {
        >.active {
            >a {
                background-color: #f8f8f8;
                border-bottom: 3px solid @baseColor;
            }
        }

        >li {
            >a {
                height: 90px;
                line-height: 60px;
                font-size: 16px;
            }

            >a:hover,
            a:focus {
                counter-reset: #777;
                border-bottom: 3px solid @baseColor;
            }
        }
    }

    .navbar-toggle {
        margin-top: 33px;
    }
}

/*轮播图*/
.wjs_banner {
    .carousel-inner {
        .mob_img {
            width: 100%;

            >img {
                width: 100%;
            }
        }

        .pc_img {
            width: 100%;
            height: 410px;
            display: block;
            background-position: center center;
        }
    }
}

/*信息块*/
.wjs_info {
    padding: 30px;

    .icon {
        font-size: 30px;
    }

    .media {
        margin: 0;
        padding: 30px;

        >a:hover {
            color: @baseColor;
            text-decoration: none;
        }
    }
}

/*预约块*/
.wjs_reverse {
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    font-size: 16px;

    svg {
        font-size: 20px;
    }

    a {
        color: @baseColor;
        border-bottom: 1px dashed @baseColor;
    }
}

.wjs_product {
    clear: both;
    background-color: #eee;
    padding: 10px;

    .tabs_parent {
        width: 100%;
        overflow: hidden;
    }

    .nav-tabs {
        border-bottom: none;

        >li {

            >a {
                height: 80px;
                line-height: 60px;
                background-color: #eee;
            }

            >a:hover {
                background-color: #eee;
                border: none;
                border-bottom: 3px solid @baseColor;
            }
        }

        .active {

            a,
            a:hover,
            a:focus {
                background-color: #eee;
                border: none;
                border-bottom: 3px solid @baseColor;
            }
        }
    }

    .tab-content {



        .product_content {
            background-color: #fff;
            margin-top: 20px;
            height: 150px;
            box-sizing: border-box;
            position: relative;

            >.product_left {
                position: absolute;
                width: 100%;
                height: 150px;
                left: 0;
                top: 0;
                padding-top: 10px;
                padding-right: 100px;

                >h3 {
                    width: 100%;
                    text-align: center;
                    font-size: 16px;
                    margin: 6px;
                }

                .row {
                    margin-right: -10px;
                    margin-left: -10px;

                    .col-xs-6:nth-of-type(even) {
                        text-align: right;
                    }
                }
            }

            >.product_right {
                position: absolute;
                height: 150px;
                right: 0;
                top: 0;
                width: 100px;
                border-left: 1px dashed #333;
                text-align: center;
                padding-top: 30px;

                >b {
                    font-size: 40px;
                    color: @baseColor;
                }

                >sub {
                    color: @baseColor;
                    bottom: 0;
                }

                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: -5px;
                    left: -5px;
                    width: 10px;
                    height: 10px;
                    border-radius: 5px;
                    background-color: #eee;
                }

                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: -5px;
                    left: -5px;
                    width: 10px;
                    height: 10px;
                    border-radius: 5px;
                    background-color: #eee;
                }

                .wjs_ti {
                    position: absolute;
                    top: 12px;
                    left: 50%;
                    transform: translate(-50%);

                    span {
                        color: @baseColor;
                        border: 1px solid @baseColor;
                        padding: 2px;
                    }
                }
            }
        }

        .active2 {
            background-color: #e92322 !important;
            color: #fff;

            >.product_right {
                color: #fff;

                b {
                    color: #fff;
                }

                sub {
                    color: #fff;
                }
            }
        }


    }
}

/*新闻模块*/
.wjs_news {
    background-color: #bbb;
    padding: 20px;

    .wjs_title {
        line-height: 50px;
        font-style: 26px;
        border-bottom: 1px solid #000;
        text-align: center;
        position: relative;

        &::after {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 4px;
            border: 1px solid #000;
            position: absolute;
            right: -8px;
            bottom: -4px;
        }
    }

    .wjs_line {
        width: 1px;
        height: 100%;
        border: 1px dashed @baseColor;
        position: absolute;
        left: 45px;
        top: 0;
    }

    .nav-tabs {
        >li {
            margin-bottom: 60px;

            >a {
                background-color: #ccc;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                padding: 0;
                margin: 0;
                text-align: center;
                border: none;

                .icon {
                    font-size: 40px;
                    text-align: center;
                    margin-top: 10px;
                    color: #666;
                }
            }

            >a:hover {
                background-color: @baseColor;
                border: none;

                .icon {
                    color: #fff;
                }
            }

            &.active {

                >a,
                a:hover,
                a:focus {
                    background-color: @baseColor;
                    border: none;

                    .icon {
                        color: #fff;
                    }
                }

            }
        }

        >li:nth-last-of-type(1) {
            margin: 0px;
        }

        @media screen and (min-width:768px) and(max-width:992px) {
            >li {
                margin: 20px 30px;
            }

            >li:nth-last-of-type(1) {
                margin: 20px 30px;
            }
        }

        @media screen and(max-width:768px) {
            >li {
                margin: 20px 0px;
                width: 25%;
            }

            >li:nth-last-of-type(1) {
                margin: 20px 0px;
                width: 25%;
            }
        }
    }

}

/*合作伙伴*/
.wjs_partner {
    background-color: #eee;
    text-align: center;

    h3 {
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }

    ul {
        display: inline-block;
        list-style-type: none;
        margin: 0 auto;

        >li {
            float: left;
            font-size: 80px;
            margin: 0 20px;
        }
    }
}